{
    "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
    "compilerOptions": {
        "target": "esnext",
        "lib": ["esnext"],
        "strict": true,
        "types": ["factorio-types", "@typescript-to-lua/language-extensions"],
        "strictNullChecks": false
    },
    "tstl": {
        "luaTarget": "JIT",
        "noImplicitSelf": true,
        "noImplicitGlobalVariables": true,
        "noResolvePaths": [
            "autoplace_utils",
            "collision-mask-defaults",
            "collision-mask-util",
            "crash-site",
            "data-duplicate-checker",
            "event_handler",
            "kill-score",
            "math2d",
            "math3d",
            "meld",
            "mod-gui",
            "production-score",
            "resource-autoplace",
            "silo-script",
            "space-finish-script",
            "surface-render-parameter-effects",
            "util"
        ]
    },
}